/*! ../AudioBoard */

/*! ../Entity */

/*! ../Level */

/*! ../MusicPlayer */

/*! ../SpriteSheet */

/*! ../TileCollider */

/*! ../anim */

/*! ../layers/background */

/*! ../layers/sprite */

/*! ../loaders */

/*! ../loaders/audio */

/*! ../loaders/sprite */

/*! ../math */

/*! ../player */

/*! ../traits/Emitter */

/*! ../traits/Go */

/*! ../traits/Gravity */

/*! ../traits/Jump */

/*! ../traits/Killable */

/*! ../traits/PendulumMove */

/*! ../traits/Physics */

/*! ../traits/Player */

/*! ../traits/Solid */

/*! ../traits/Stomper */

/*! ../traits/Velocity */

/*! ./BoundingBox */

/*! ./Camera */

/*! ./Compositor */

/*! ./Entity */

/*! ./EntityCollider */

/*! ./EventBuffer */

/*! ./Jump */

/*! ./KeyboardState */

/*! ./Killable */

/*! ./Mario */

/*! ./MusicController */

/*! ./Stomper */

/*! ./TileCollider */

/*! ./Timer */

/*! ./entities */

/*! ./entities/Bullet */

/*! ./entities/Cannon */

/*! ./entities/Goomba */

/*! ./entities/Koopa */

/*! ./entities/Mario */

/*! ./input */

/*! ./layers/collision */

/*! ./layers/dashboard */

/*! ./loaders/font */

/*! ./loaders/level */

/*! ./math */

/*! ./music */

/*! ./player */

/*! ./sprite */

/*! ./tiles/brick */

/*! ./tiles/ground */

/*! ./traits/Player */

/*! ./traits/PlayerController */

/*!*********************!*\
  !*** ./src/anim.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/math.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Level.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Timer.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/input.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Camera.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/Entity.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/player.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/loaders.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/entities.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/traits/Go.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/AudioBoard.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/Compositor.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/BoundingBox.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/EventBuffer.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/MusicPlayer.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/SpriteSheet.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/tiles/brick.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/traits/Jump.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/TileCollider.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/loaders/font.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/tiles/ground.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/traits/Solid.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/KeyboardState.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/layers/sprite.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/loaders/audio.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/loaders/level.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/loaders/music.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/traits/Player.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/EntityCollider.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/entities/Koopa.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/entities/Mario.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/loaders/sprite.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/traits/Emitter.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/traits/Gravity.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/traits/Physics.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/traits/Stomper.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/MusicController.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/entities/Bullet.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/entities/Cannon.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/entities/Goomba.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/traits/Killable.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/traits/Velocity.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/layers/collision.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/layers/dashboard.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/layers/background.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/traits/PendulumMove.ts ***!
  \************************************/

/*!****************************************!*\
  !*** ./src/traits/PlayerController.ts ***!
  \****************************************/
